<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >


    <TextView
        android:id="@+id/charName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Item"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/itemUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Texto Um"
        android:layout_below="@+id/charName"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Boss"
        android:textSize="20dp"
        android:layout_below="@+id/itemUm"/>

    <TextView
        android:id="@+id/itemDois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemname"
        android:hint="Texto Dois"
        android:textSize="40dp"/>

</RelativeLayout>